<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
    <link rel="stylesheet" href="flex.css">
</head>
<body>
    <header>
        <nav>
            <li><a class="listt"href="#home">Home</a></li>
            <li><a class="listt"href="#home">About</a></li>
            <li><a class="listt"href="#home">Skills</a></li>
            <ol >
                <li>Technical</li>
                <li>Softskills</li>
                <li>Designing</li>
                <li>Functional</li>
                
            </ol>
            <li><a class="listt"href="#home">Education</a></li>
            <li><a class="listt"href="#home">Contact</a></li>
            
        </nav>
    </header>
    
</body>
</html>